<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emtiaz 1st</title>
    <link rel="stylesheet" href="assaingment.css">
</head>
<body>
    <!-- header section -->
    <header class="header">
    <div class="header-text">
        <h2 class="header-headline">All Thinks Are Possible If You believe  </h2>
        <p class="header-pra">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
        <button class="btn-primary">Contact Us</button>
    </div>    
    </header>
    <!-- main section -->
    <main>
    <section class="section-text">
        <div class="fun">
        <img src="images/person.png" alt="">
        </div>
        <div class="top-line"> 
            <h1 class="text-heading">My failures of previous year</h1>
            <p class="pra">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <ul>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief.</li>
                <li>Contrary to popular , is not simply.</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
            </ul>
        </div>
    </section>
  
    <!-- my plan section -->
    <section class="boss">
        <h2 class="plan-A">My Plan</h2>
        <div class="plan-C">
          <div class="plan">
            <img src="images/icons/web.png" alt="">
            <P class="plan-heading">Web Development</P>
            <p class="plan-B">I want to start</p>
          </div>
          <div class="plan">
            <img src="images/icons/js.png" alt="">
            <P class="plan-heading">Javascript</P>
            <p class="plan-B">I want to learn</p>
          </div>
          <div class="plan">
            <img src="images/icons/smoke.png" alt="">
            <P class="plan-heading">Smoking habit</P>
            <p class="plan-B">I want to end</p>
          </div>
          <div class="plan">
            <img src="images/icons/ecom.png" alt="">
            <P class="plan-heading">E-commerce</P>
            <p class="plan-B">I want to develop</p>
          </div>
    
            </div>
    
        </section>
        <!-- contact section -->
        <section class="pk-now">
    
        <div class="pk-content">
            <div>
                <h2 class="pk-heading">Always keep  a positive mindset</h2>
                <div>
                    <button class="btn-pk">Call Now</button>
                </div>
            </div>
        </div>
    
        </section>
    </main>

    <!-- footer section -->
    <section class="footer-A">
    <div>
        <h3 class="footer-title">Future</h3>
        <p class="footer-pra    ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <a href=""> 
            <p class="footer-pra   ">Email : info@gmail.com</p>
            <p class="footer-pra   ">Phone : 01500 00 00 00</p>
            <img src="images/icons/fb.png" alt="">
        </a>
        <a href="">
<img src="images/icons/twitter.png" alt="">

        </a>
        <a href="">
            <img src="images/icons/youtube.png" alt="">
            
                    </a>
    </div>
<div>
<h3 class="footer-title">Subscribe</h3>
<form action="">
<input type="email" placeholder="your email">
<br>
<input  type="submit" value="Subscribe">
</form>

</div>
    </section>

</body>
</html>